cuelang.org/go/cue/format.Node ( ... src/cue/cue/format/format.go:91)
cuelang.org/go/internal/encoding.NewEncoder.func3 ( ... src/cue/internal/encoding/encoder.go:152)
cuelang.org/go/internal/encoding.NewEncoder.func5 ( ... src/cue/internal/encoding/encoder.go:162)
cuelang.org/go/internal/encoding.(*Encoder).encodeFile ( ... src/cue/internal/encoding/encoder.go:275)
cuelang.org/go/internal/encoding.(*Encoder).EncodeFile ( ... src/cue/internal/encoding/encoder.go:243)
cuelang.org/go/cmd/cue/cmd.newFmtCmd.func1 ( ... src/cue/cmd/cue/cmd/fmt.go:93)
cuelang.org/go/cmd/cue/cmd.mkRunE.func1 ( ... src/cue/cmd/cue/cmd/root.go:92)
github.com/spf13/cobra.(*Command).execute ( ... pkg/mod/github.com/spf13/cobra@v1.7.0/command.go:940)
github.com/spf13/cobra.(*Command).ExecuteC ( ... pkg/mod/github.com/spf13/cobra@v1.7.0/command.go:1068)
github.com/spf13/cobra.(*Command).Execute ( ... pkg/mod/github.com/spf13/cobra@v1.7.0/command.go:992)
cuelang.org/go/cmd/cue/cmd.(*Command).Run ( ... src/cue/cmd/cue/cmd/root.go:308)
github.com/rudifa/cue-issues-fmt-comments/runcue.RunCue ( ... src/cue-issues-fmt-comments/runcue/runcue.go:29)
main.cueFmt ( ... src/cue-issues-fmt-comments/main.go:43)
main.main ( ... src/cue-issues-fmt-comments/main.go:32)
runtime.main (/usr/local/go/src/runtime/proc.go:267)
runtime.goexit (/usr/local/go/src/runtime/asm_amd64.s:1650)
